server {

    listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_certificate /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/private/server_pkey.pem;
    
    server_name  _;

    # 기본 HTML 파일을 서빙하는 설정
	location / {
		root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # CSS 파일을 올바르게 서빙하기 위한 설정
	location ~* \.css$ {
		root   /usr/share/nginx/html;
		add_header  Content-Type    text/css;
	}

    # images 파일을 올바르게 서빙하기 위한 설정
    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
		root	/usr/share/nginx/html;
		
		# 브라우저에 이미지를 30일 동안 캐시하도록 지시합니다.
        expires 30d; 
		
		#추가적인 캐싱 지시사항을 제공합니다.
        add_header Cache-Control "public, no-transform"; 
    }

    # js 파일을 올바르게 서빙하기 위한 설정
	location ~* \.js$ {
		root	/usr/share/nginx/html;
        add_header Content-Type application/javascript;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # 정적 파일 서빙을 위한 설정
    location /static/ {
        alias /volumes/mysite/staticfiles/;  # STATIC_ROOT 경로로 설정
        add_header  Cache-Control "public, max-age=86400";
    }

    # api 서버 연결
	location /api/ {
        proxy_pass http://django:8000;  # Django API 서버가 실행되는 주소 (Gunicorn/Uvicorn)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}